{
  "name": "bla-bla-web",
  "version": "0.6.0",
  "private": true,
  "description": "Small description for bla-bla-web goes here",
  "repository": "",
  "license": "MIT",
  "author": "Tao Ning",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "npm-run-all lint:* test:*",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@glimmer/component": "^1.0.1",
    "@glimmer/tracking": "^1.0.1",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "cz-conventional-changelog": "3.3.0",
    "ember-auto-import": "^1.6.0",
    "ember-cli": "~3.21.1",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.22.1",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-htmlbars": "^5.3.1",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.0",
    "ember-data": "~3.21.0",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.2",
    "ember-flatpickr": "^3.1.1",
    "ember-holy-futuristic-template-namespacing-batman": "^1.1.0",
    "ember-intl": "^5.6.2",
    "ember-lifeline": "^6.0.1",
    "ember-load-initializers": "^2.1.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-modal-dialog": "^3.0.2",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^8.0.2",
    "ember-set-helper": "^2.0.0",
    "ember-source": "3.25",
    "ember-template-lint": "^2.11.0",
    "ember-truth-helpers": "^3.0.0",
    "eslint": "^7.8.0",
    "eslint-plugin-ember": "^8.13.0",
    "eslint-plugin-node": "^11.1.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "qunit-dom": "^1.4.0",
    "sass": "^1.32.8",
    "tracked-built-ins": "^1.0.2"
  },
  "engines": {
    "node": "12.16.2"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "agora-rtc-sdk-ng": "^4.4.0",
    "animate.css": "^4.1.1",
    "leancloud-storage": "^4.10.1",
    "voucher-code-generator": "^1.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "volta": {
    "node": "12.16.2",
    "yarn": "1.22.10"
  }
}
